JWKS_PUBLIC_NAME=auth-public-jwt
JWKS_PUBLIC_ISSUER=http://0.0.0.0:8081
JWKS_PUBLIC_AUDIENCE=/
JWKS_PUBLIC_REALM=fooddelivery
JWKS_PUBLIC_KTY=RSA
JWKS_PUBLIC_E=AQAB
JWKS_PUBLIC_USE=sig
JWKS_PUBLIC_KID=ZPATC-rzyPnvr91xYGgKzxIF7Z-tKV7ZLwrtMngMhoM
JWKS_PUBLIC_ALG=RS256
JWKS_PUBLIC_N=pDz_FPy1pnq_SzBXsvkxVNDuRCpC9fZLHXxFy_W7-PM0u_Z4D7FxS-CAB19CtpNnEHYCt9y4G8iHxNcU74b-EUJV9zPjtKmVGXrBQ3LLtDbxl-fjWK1MjydCR8d3R_VOJKJySVwlOA4HvERxziRgkDige2Govju1BImJhBL66L1JIPta5pRNIg4m31o4vs3WnnHy8fTyYjburJwxe1sy4shu1e2acicn6pu-OW6-Vhujqf6QcnXhL4zZBCM7oapoRLBILkWZkBFcHOx9cIakxGOWHTmOD-Z7u0mkBc40Pd4xQq3Hu3rdn5ZkyOERx8KXE8Yhh2UgQHDNPQ-9OS3gPw
